# jmh-cool-constructions

./: .gitignore  README.md  pom.xml
src/main/java/com/dsib/: AllRunner.java  BenchmarkingCase.java
src/main/java/com/dsib/cases/: AllRunner.java  BubbleVsQuick.java  CodeVsRxCollectionMapComparison.java  ConcurrentMapsVsMapComparison.java  InvocationLevelSetupIssue.java  ListVsStreamCollectionMapComparison.java  MethodReferenceVsLambda.java  MonitorLockCost.java  OptionalVsIfNullComparison.java  ReturnVsThrowException.java  StringFormatVsConcatenation.java  StringFormatVsConcatination.java
